<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/publisherAdView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="FLUID"
    android:descendantFocusability="blocksDescendants"
    ads:adUnitId="@string/fluid_demo_ad_unit_id" />