<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_badge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/module_tiny"
    android:background="@drawable/round_corner_ad_image"
    android:elevation="@dimen/module_tiny"
    android:gravity="center"
    android:paddingBottom="@dimen/module_base"
    android:paddingEnd="@dimen/module_tiny"
    android:paddingStart="@dimen/module_tiny"
    android:text="@string/ad_attribution"
    android:textAlignment="center"
    android:textColor="@color/black_87"
    android:textSize="@dimen/tiny_font" />